{
  "name": "fetch-rewards-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithfrazier98/fetch-rewards-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keithfrazier98/fetch-rewards-challenge/issues"
  },
  "homepage": "https://github.com/keithfrazier98/fetch-rewards-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.11"
  }
}
